{
  "schemaVersion": 1,
  "id": "droidsapi",
  "version": "${version}",

  "name": "Droids API",
  "description": "API for Droids mod",
  "authors": [
    "Rochedo098"
  ],
  "contact": {
    "homepage": "https://rochedo098.github.io/",
    "sources": "https://github.com/Rochedo098/Droids",
    "issues": "https://github.com/Rochedo098/Droids/issues"
  },

  "license": "Apache-2.0",
  "icon": "assets/droidsapi/icon.png",

  "environment": "*",
  "custom": {
    "modmenu": {
      "parent": {
        "id": "droids"
      }
    }
  },

  "depends": {
    "fabricloader": ">=0.8.7",
    "java": ">=16"
  }
}
